0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:54:18 +0800] "GET /product/list HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:54:48 +0800] "GET /product/list HTTP/1.1" 404 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:55:14 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-1 213
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:56:32 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:59:33 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:59:49 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:14:59:51 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:00:12 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:00:23 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:02:52 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:02:57 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:03:01 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:03:10 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:05:00 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:05:01 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:15:05:31 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:01:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:01:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:02:01 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:02:11 +0800] "GET /product/getProduct?pid=1 HTTP/1.1" 404 949 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:02:51 +0800] "GET /product/getProduct?pid=1 HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:06:09 +0800] "GET /product/getProduct?pid=1 HTTP/1.1" 200 - http-bio-8089-exec-1 161
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:06:13 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:32 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:37 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:46 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:48 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:49 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:50 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:51 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:53 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:55 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:55 +0800] "GET /product/getProduct?pid=1002 HTTP/1.1" 200 96 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:57 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:08:58 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:11:21 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:11:22 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:11:24 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:11:25 +0800] "GET /product/getProduct?pid=1002 HTTP/1.1" 200 96 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:11:27 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:11:28 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:26:46 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:16:41:17 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:17:27:36 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:11:46 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-1 321
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:11:49 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:11:50 +0800] "GET /cart/addCart?userId=2000&pid=1001&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:12:03 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:17 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:13:34 +0800] "GET /cart/addCart?userId=2000&pid=1001&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:41 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:43 +0800] "GET /cart/addCart?userId=2000&pid=1001&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:14:58 +0800] "GET /product/getProduct?pid=1001 HTTP/1.1" 200 92 http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:15:03 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:15:06 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:15:15 +0800] "GET /cart/addCart?userId=2000&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:18:50 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:18:56 +0800] "GET /cart/addCart?userId=2000&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:19:39 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:19:40 +0800] "GET /cart/addCart?userId=2000&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:19:53 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:20:16 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:20:21 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:20:22 +0800] "GET /cart/addCart?userId=2000&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:33 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:21:35 +0800] "GET /cart/addCart?userId=2000&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:27:04 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 200 http-bio-8089-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:27:55 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:27:57 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:28:03 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:28:04 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:28:06 +0800] "GET /cart/addCart?userId=2020&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:28:06 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:32 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:47 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:49 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:52 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:54 +0800] "GET /cart/addCart?userId=2020&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:54 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:57 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:59 +0800] "GET /cart/addCart?userId=2020&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Dec/2020:21:29:59 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-2 29
