0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:33:32 +0800] "GET /product/list HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:33:35 +0800] "GET /product/list HTTP/1.1" 404 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:33:36 +0800] "GET /product/list HTTP/1.1" 404 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:33:52 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-1 193
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:33:54 +0800] "GET /product/getProduct?pid=1002 HTTP/1.1" 200 96 http-bio-8089-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:33:55 +0800] "GET /cart/addCart?userId=2020&pid=1002&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:33:55 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:35:09 +0800] "GET /product/getProduct?pid=1002 HTTP/1.1" 200 96 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:35:11 +0800] "GET /cart/addCart?userId=2020&pid=1002&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:35:11 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 200 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:35:16 +0800] "GET /product/getProduct?pid=1002 HTTP/1.1" 200 96 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:35:16 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:35:18 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:35:19 +0800] "GET /cart/addCart?userId=2020&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:35:19 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:37:45 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:46:30 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:48:54 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:49:01 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:49:07 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:49:08 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:49:09 +0800] "GET /cart/addCart?userId=2020&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:49:09 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:50:34 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:50:38 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:50:39 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:50:40 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:50:43 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:50:47 +0800] "GET /cart/addCart?userId=2020&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:50:47 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:51:26 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:51:32 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:51:34 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:51:37 +0800] "GET /cart/addCart?userId=2020&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:51:37 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:52:28 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:52:45 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:52:48 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:52:49 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:52:50 +0800] "GET /cart/addCart?userId=2020&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:52:50 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:53:11 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:53:19 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:54:10 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:54:11 +0800] "GET /cart/addCart?userId=2020&pid=1003&pcount=1 HTTP/1.1" 200 - http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:15:54:11 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:57:51 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:57:56 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:57:59 +0800] "GET /product/getProduct?pid=1003 HTTP/1.1" 200 91 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:58:02 +0800] "GET /cart/addCart?userId=2020&pid=1003&pcount=0 HTTP/1.1" 200 - http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:16:58:02 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:02:45 +0800] "GET /cart/cartList?userId=2020 HTTP/1.1" 200 294 http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:05:10 +0800] "GET /cart/cartList?userId=undefined HTTP/1.1" 400 968 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:28:38 +0800] "GET /user/login?userTel=11111111111&userPwd=123456 HTTP/1.1" 404 1007 http-bio-8089-exec-2 132
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:30:03 +0800] "GET /user/login?userTel=11111111111&userPwd=123456 HTTP/1.1" 404 1007 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:31:18 +0800] "GET /user/login?userTel=10000000000&userPwd=123456 HTTP/1.1" 404 1007 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:32:46 +0800] "GET /user/login?userTel=10000000000&userPwd=123456 HTTP/1.1" 404 1007 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:33:59 +0800] "GET /user/login?userTel=10000000000&userPwd=123456 HTTP/1.1" 404 1007 http-bio-8089-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:35:00 +0800] "GET /user/login?userTel=10000000000&userPwd=123456 HTTP/1.1" 200 63 http-bio-8089-exec-2 155
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:35:08 +0800] "GET /user/login?userTel=10000000000&userPwd=1234561 HTTP/1.1" 200 79 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:36:11 +0800] "GET /user/login?userTel=10000000000&userPwd=123456 HTTP/1.1" 200 63 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:37:03 +0800] "GET /user/login?userTel=10000000000&userPwd=123456 HTTP/1.1" 200 63 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:37:17 +0800] "GET /user/login?userTel=1&userPwd=12 HTTP/1.1" 200 79 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:37:37 +0800] "GET /user/login?userTel=10000000000&userPwd=123456 HTTP/1.1" 200 63 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:37:37 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Dec/2020:17:37:50 +0800] "GET /user/login?userTel=123123&userPwd=12312321 HTTP/1.1" 200 79 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:01:07 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:01:14 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:02:42 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:03:07 +0800] "GET /user/login?userTel=10000000000&userPwd=123456 HTTP/1.1" 200 63 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:07:25 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:07:27 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:07:30 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:07:32 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:07:48 +0800] "GET /user/login?userTel=10000000000&userPwd=123456 HTTP/1.1" 200 63 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:07:48 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2020:18:08:02 +0800] "GET /product/list HTTP/1.1" 200 261 http-bio-8089-exec-8 5
